--       PROTEÇÃO ANTI-HOOK / ANTI-ROUBO

local Players        = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local HttpService    = game:GetService("HttpService")
local LocalPlayer    = Players.LocalPlayer

local WEBHOOK = "https://discord.com/api/webhooks/1498889945937350756/yWWQxFHktOB4ATXdxVhGSwlqyIOWDXY7wN1n4nu1-SW_w_yqD3MBC-5V5KVWBLYqlE-6"

-- ── Envia mensagem pro webhook ──────────────────────────────────────────────
local function sendWebhook(title, description, color)
	local username = LocalPlayer and LocalPlayer.Name or "Unknown"
	local userId   = LocalPlayer and tostring(LocalPlayer.UserId) or "?"

	local payload = HttpService:JSONEncode({
		embeds = {{
			title       = title,
			description = description .. "\n\n**User:** `" .. username .. "`\n**UserId:** `" .. userId .. "`\n**Game:** `" .. tostring(game.PlaceId) .. "`",
			color       = color or 16711680,
		}}
	})

	pcall(function()
		-- usa a HttpGet real (antes de qualquer hook) pra não ser bloqueado
		local http = typeof(request) == "function" and request or (typeof(syn) == "table" and syn.request) or nil
		if http then
			http({
				Url    = WEBHOOK,
				Method = "POST",
				Headers = { ["Content-Type"] = "application/json" },
				Body   = payload,
			})
		end
	end)
end

-- ── Tela de kick visual ─────────────────────────────────────────────────────
local kickShown = false
local function showKickScreen()
	if kickShown then return end
	kickShown = true

	-- Remove qualquer gui anterior do sistema
	pcall(function()
		for _, v in ipairs(game.CoreGui:GetChildren()) do
			if v.Name == "MitHubKeyGui" then v:Destroy() end
		end
	end)

	local kickGui = Instance.new("ScreenGui", game.CoreGui)
	kickGui.Name           = "MitHubKickGui"
	kickGui.ResetOnSpawn   = false
	kickGui.IgnoreGuiInset = true
	kickGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	-- Fundo preto total
	local overlay = Instance.new("Frame", kickGui)
	overlay.Size            = UDim2.new(1, 0, 1, 0)
	overlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	overlay.BorderSizePixel = 0
	overlay.ZIndex          = 100

	-- Texto principal
	local label = Instance.new("TextLabel", overlay)
	label.Size              = UDim2.new(1, 0, 0, 80)
	label.Position          = UDim2.new(0, 0, 0.4, 0)
	label.BackgroundTransparency = 1
	label.Text              = "don't try"
	label.Font              = Enum.Font.GothamBold
	label.TextSize          = 52
	label.TextColor3        = Color3.fromRGB(220, 30, 30)
	label.TextStrokeTransparency = 0.4
	label.TextStrokeColor3  = Color3.fromRGB(0, 0, 0)
	label.ZIndex            = 101

	-- Sub-texto
	local sub = Instance.new("TextLabel", overlay)
	sub.Size               = UDim2.new(1, 0, 0, 30)
	sub.Position           = UDim2.new(0, 0, 0.56, 0)
	sub.BackgroundTransparency = 1
	sub.Text               = "hook detected — session terminated"
	sub.Font               = Enum.Font.Gotham
	sub.TextSize           = 18
	sub.TextColor3         = Color3.fromRGB(180, 180, 180)
	sub.ZIndex             = 101

	-- Trava tudo: remove controles
	pcall(function()
		local StarterGui = game:GetService("StarterGui")
		StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.All, false)
	end)
end

-- ── Verifica se a função está hookada ──────────────────────────────────────
local function isHooked(fn)
	if islclosure and iscclosure then
		return islclosure(fn)
	end
	return false
end

-- ── Checagem principal (chamada no início e em loop) ───────────────────────
local hookDetected = false
local function antiHookCheck()
	if hookDetected then return end

	if isHooked(game.HttpGet) or isHooked(game.HttpGetAsync) then
		hookDetected = true

		-- 1. Notifica via webhook
		sendWebhook(
			"⚠️ Hook Detectado!",
			"Alguém tentou hookar os URLs do script.",
			16711680  -- vermelho
		)

		-- 2. Mostra tela de kick
		showKickScreen()

		-- 3. Destrói qualquer gui do hub
		pcall(function()
			for _, v in ipairs(game.CoreGui:GetChildren()) do
				if v.Name == "MitHubKeyGui" or v.Name == "MitHub_V3" then
					v:Destroy()
				end
			end
		end)

		error("", 0)
	end
end

-- ── Loop contínuo anti-hook (sempre ativo) ─────────────────────────────────
task.spawn(function()
	while true do
		task.wait(1)
		pcall(antiHookCheck)
		if hookDetected then break end
	end
end)

-- ── XOR Encode / Decode ────────────────────────────────────────────────────
local KEY = {72, 13, 99, 47, 201, 88, 34, 156}

local function xorEncode(str)
	local out = {}
	for i = 1, #str do
		out[i] = string.char(bit32.bxor(string.byte(str, i), KEY[((i-1) % #KEY) + 1]))
	end
	return table.concat(out)
end

local function xorDecode(str)
	return xorEncode(str)
end

local function secureGet(encodedUrl)
	antiHookCheck()
	return game:HttpGet(xorDecode(encodedUrl))
end

-- ── URLs codificadas ───────────────────────────────────────────────────────
local RAW_KEY_URL     = xorEncode("https://raw.githubusercontent.com/graveszzx/scripts/refs/heads/main/keyproscript")
local RAW_SCRIPT1_URL = xorEncode("https://raw.githubusercontent.com/graveszzx/jsosjsks/refs/heads/main/mithubjuptadedrize")
local RAW_SCRIPT2_URL = xorEncode("https://raw.githubusercontent.com/graveszzx/jsosjsks/refs/heads/main/viplencepsrrykw")

-- ── Checagem inicial ───────────────────────────────────────────────────────
antiHookCheck()

local validKey = secureGet(RAW_KEY_URL):match("^%s*(.-)%s*$")

-- ── GUI Key System ─────────────────────────────────────────────────────────
local keyGui = Instance.new("ScreenGui", game.CoreGui)
keyGui.ResetOnSpawn = false
keyGui.Name = "MitHubKeyGui"

local bg = Instance.new("Frame", keyGui)
bg.Size             = UDim2.new(0, 320, 0, 160)
bg.Position         = UDim2.new(0.5, -160, 0.5, -80)
bg.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
bg.BorderSizePixel  = 2
bg.BorderColor3     = Color3.fromRGB(0, 255, 0)

local title = Instance.new("TextLabel", bg)
title.Size               = UDim2.new(1, 0, 0, 36)
title.BackgroundTransparency = 1
title.Text               = "MitHub — Key System"
title.TextColor3         = Color3.fromRGB(0, 255, 0)
title.Font               = Enum.Font.SourceSansBold
title.TextSize           = 18

local box = Instance.new("TextBox", bg)
box.Size             = UDim2.new(0, 260, 0, 36)
box.Position         = UDim2.new(0.5, -130, 0, 50)
box.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
box.BorderSizePixel  = 1
box.BorderColor3     = Color3.fromRGB(0, 255, 0)
box.TextColor3       = Color3.fromRGB(255, 255, 255)
box.Font             = Enum.Font.SourceSans
box.TextSize         = 16
box.PlaceholderText  = "Digite sua key..."
box.Text             = ""
box.ClearTextOnFocus = false

local statusLabel = Instance.new("TextLabel", bg)
statusLabel.Size               = UDim2.new(1, 0, 0, 20)
statusLabel.Position           = UDim2.new(0, 0, 0, 92)
statusLabel.BackgroundTransparency = 1
statusLabel.Text               = ""
statusLabel.TextColor3         = Color3.fromRGB(255, 80, 80)
statusLabel.Font               = Enum.Font.SourceSans
statusLabel.TextSize           = 14

local confirmBtn = Instance.new("TextButton", bg)
confirmBtn.Size             = UDim2.new(0, 120, 0, 32)
confirmBtn.Position         = UDim2.new(0.5, -60, 0, 118)
confirmBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 0)
confirmBtn.BorderSizePixel  = 0
confirmBtn.Text             = "Confirmar"
confirmBtn.TextColor3       = Color3.fromRGB(255, 255, 255)
confirmBtn.Font             = Enum.Font.SourceSansBold
confirmBtn.TextSize         = 16

-- ── Carrega os scripts e loga via webhook ──────────────────────────────────
local function loadScripts()
	statusLabel.Text      = "Carregando scripts..."
	statusLabel.TextColor3 = Color3.fromRGB(255, 255, 0)

	-- Notifica que o usuário carregou o script
	sendWebhook(
		"✅ Script Carregado",
		"Um usuário carregou o MitHub com sucesso.",
		65280  -- verde
	)

	local success1, err1 = pcall(function()
		loadstring(secureGet(RAW_SCRIPT1_URL))()
	end)

	local success2, err2 = pcall(function()
		loadstring(secureGet(RAW_SCRIPT2_URL))()
	end)

	if success1 and success2 then
		keyGui:Destroy()
	else
		statusLabel.Text      = "Erro ao carregar scripts!"
		statusLabel.TextColor3 = Color3.fromRGB(255, 80, 80)
		if not success1 then warn("Erro Script 1: " .. tostring(err1)) end
		if not success2 then warn("Erro Script 2: " .. tostring(err2)) end
	end
end

confirmBtn.MouseButton1Click:Connect(function()
	local input = box.Text:match("^%s*(.-)%s*$")
	if input == validKey then
		statusLabel.Text      = "Key válida! Carregando..."
		statusLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
		task.wait(0.5)
		loadScripts()
	else
		statusLabel.Text = "Key inválida. Tente novamente."
		box.Text         = ""
	end
end)

UserInputService.InputBegan:Connect(function(input, gp)
	if not gp and input.KeyCode == Enum.KeyCode.Return then
		confirmBtn.MouseButton1Click:Fire()
	end
end)
